<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0 auto;
        padding: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        overflow: auto;
        animation: fadeInOut 0.3s;
      }

      @keyframes fadeInOut {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fadeOut {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }

      .modal__content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 30px;
        border: 1px solid #888;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: max-content;
        animation: fadeInOut 0.3s;
      }
      #closeModalButton,
      #openModalButton {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
        border: none;
        transition: all 0.2s ease;

        &:hover {
          background-color: #888;
          transform: translateY(-10px);
          transition: all 0.2s ease;
        }
      }

      img {
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
      }

      p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <button id="openModalButton">Open</button>
    <div id="newModal" class="modal">
      <div class="modal__content">
        <img src="./2y8g45.jpg" alt="cat" />
        <p>
          Мое лицо, когда после этого задания нужно создать футбольное поле.
        </p>
        <button id="closeModalButton"></button>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
